@import url('normalize.less');
@import url('reset.less');
@import url('varable.less');
.slider {
	height: 200px;
	margin-top: @headerHeight;
}
.shoe {
	padding: 10px;
	border-bottom: 1px solid #ccc;
	.mui-table-view:before {
		height: 0;
	}
	.mui-table-view:after {
		height: 0;
	}
	.mui-table-view-cell>a:not(.mui-btn) {
		margin: 0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell>a:not(.mui-btn){
		margin: 0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell{
		padding: 0;
	}
	.mui-table-view.mui-grid-view {
		padding: 0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell{
		margin-right: 0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-object {
		vertical-align: middle;
	}
}
// 羽绒服
// .sale {
// 	padding: 10;
// 	position: relative;
// 	overflow: hidden;
// 	.center {
// 		width: 30%;
// 	}
// 	.mui-table-view-cell>a:not(.mui-btn) {
// 		margin: 0;
// 	}
// 	.mui-table-view.mui-grid-view .mui-table-view-cell>a:not(.mui-btn){
// 		margin: 0;
// 	}
// 	.mui-table-view.mui-grid-view .mui-table-view-cell{
// 		padding: 0;
// 	}
// 	.mui-table-view.mui-grid-view {
// 		padding: 0;
// 	}
// 	.mui-table-view.mui-grid-view .mui-table-view-cell{
// 		margin-right: 0;
// 	}
// 	.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-object {
// 		vertical-align: middle;
// 	}
// 	li {
// 		// width: 30%;
// 		float: left;
// 	}
// 	.last {
// 		position: absolute;
// 		top: 117px;
// 		left: 0;
// 	}
// 	.t {
// 		left: 125px;
// 	}
// }

.clearfix:before,.clearfix:after{
	content:"";
	display: table;
}
.clearfix:after{
	clear: both;
}
.clearfix:after{
	zoom:1;
}
 .sale{
	width: 100%;
    background-color: #fff;
    font-size: 0;  
    box-sizing: border-box;
    position: relative;
}
 .sale ul{
	width: 100%;
	background-color: #fff;
	display: block;
	box-sizing:border-box;
	padding: 0 10px;
}
 .sale li{
	float: left;
	width: 33.52%;
	height: 100%;
}
 .sale li:nth-child(3){
	float: right;
	width: 32.95%;
}
 .sale  img{
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

// 品牌专区
.title {
	.top {
		width: 100%;
		img {
			width: 100%;
		}
	}
	.mui-table-view:before {
		height: 0;
	}
	.mui-table-view:after {
		height: 0;
	}
	.mui-table-view-cell>a:not(.mui-btn) {
		margin: 0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell>a:not(.mui-btn){
		margin: 0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell{
		padding: 0;
	}
	.mui-table-view.mui-grid-view {
		padding: 0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell{
		margin-right: 0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-object {
		vertical-align: middle;
	}
	.bottom	{
		img {
			width: 100%;
		}
	}
}
// 运动品牌专区
.product {
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 48px;
	.mui-table-view:before {
		height: 0;
	}
	.mui-table-view:after {
		height: 0;
	}
	.mui-table-view-cell>a:not(.mui-btn) {
		margin: 0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell>a:not(.mui-btn){
		margin: 0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell{
		// padding: 0;
	}
	.mui-table-view.mui-grid-view {
		padding: 0;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell{
		// margin-right: 0;
		margin-right: 2%;
	}
	.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-object {
		vertical-align: middle;
	}
	.mui-table-view-cell>a:not(.mui-btn) {
		white-space: normal;
	}
	li{
		box-shadow: 0 0 5px #666;
		box-sizing: border-box;
		margin-bottom: 8px;
		width: 48%;
		p {
			font-size: 14px;
			text-align: left;
			padding-bottom: 5px;
		}
		span {
			font-size: 10px;
			margin-right: 10px;
			&.one {
				color: #ff3300;
			}
			&.two {
				text-decoration: line-through;
				color: #ccc;
			}
		}
	}
	.buy {
		display: block;
			height: 32px;
			width: 80px;
			border: 1px solid #ccc;
			text-align: center;
			line-height: 32px;
			background-color:#006699;
			margin-bottom: 5px;
			margin-left: 25px;
			margin-top: 5px;
			color: @white;
	}
}

