@import url('normalize.less');
@import url('reset.less');
@import 'varable.less';

.content {
	margin-top: @headerHeight+10;
	margin-left: @marginLeft;
	margin-right: @marginLeft;	
	.eye {
		font-size: 20px;
		position: absolute;
		z-index: 1;
		top: 10px;
		right: 0;
		width: 38px;
		height: 38px;
		text-align: center;
		color: #9a9791;
	}
	input {
		border:1px solid #d0cdc7;
		margin-bottom: @marginbottom;
		font-size: @inputFont;
	}
	.text {
		width: 70%;
		font-size: @inputFont;
		margin-bottom: @marginbottom;
		border:1px solid #d0cdc7;
		margin-right: 3%;
	}
	.btn {
		display: inline-block;
		height: @btnH;
		line-height: @btnH;
		text-align: center;
		width: 26%;
		font-size: @inputFont;
		background-color: @btnBg;
		color: @white;
		border-radius: 5px;
	}
	.p {
		display: none;
		width: 26%;
		background-color: #f5f5f5;
		height: @btnH;
		line-height: @btnH;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 10px;
		border: none;
		margin-right: 3%;
	}
	p{
		margin-bottom: 10px;
		display: none;
	}
	a {
		display: block;
		height: @btnH;
		width: 100%;
		background: @btnBg;
		text-align: center;
		line-height: @btnH;
		color: @white;
		font-size: @inputFont;
	}
}
.agree{
    padding: 24px 10px;
    color: @black;
    a {
        float: right;
        color:  @aColor;
    }
}