@import url('normalize.less');
@import url('reset.less');
@import 'varable.less';

.content {
	margin: @headerHeight+10 10px 0;
  .search {
		height: @inputHeight;
		position: relative;
    	input {
        height: 100%;
        border: 1px solid @borderC;
			}
			button {
				position: absolute;
				right: 0;
				top: 0;
				height: @inputHeight;
				width: @buttonWidth;
				text-align: center;
				line-height: @inputHeight;
				background: @borderC;
				color: @white;
				border: 0;
			}
	}
	.copy {
		padding: 10px 0;
		p {
			font-size: 12px;
			color: @copyPColor;
		}
		ul {
			margin-top: 25px;
		}
		li {
			height: 30px;	
			width: 100%;
			line-height: 30px;
			padding-left: 10px;
			box-sizing: border-box;
			border: 1px solid #666;
			border-radius: 5px;
			margin-bottom: 8px;
			float: left;
			position: relative;
			i {
				position: absolute;
				right: 10px;
				top: 8px;
			}
		}
	}
}