@import url('normalize.less');
@import url('reset.less');
@import 'varable.less';

body {
	background: @sortBg;
}
// 头部
.header {
    box-sizing: border-box;
    line-height: @headerHeight;
    .header_right {
        font-size: 20px;
        color: @white;
        line-height: 44px;
    }
    &.mui-bar .mui-title {
        left: 40px;
        height: 34px;
        overflow: inherit;
        input {
            width: 100%;
            height: 100%;
            padding-left: 10px;
            font-size: 14px;
        }
    }
    input[type=text] {
        margin: 0;
        padding: 0;
    }
}
.content {
	margin-top: @headerHeight;
	height: 100%;
	overflow: hidden;
	position: relative;
	.list {
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		padding: 0 5px 0 0;
		box-sizing: border-box;
	.left {
		width: 22%;
		float: left;	
		height: 100%; 
		overflow: hidden;  
		margin-top: 44px;   
		li {
			background: @white;
			height: @liHeight;
			line-height: @liHeight;
			text-align: center;
			border-bottom: 1px solid @leftLiborder;
			&:hover {
				background: @leftLiborder;
			}
			a.active {
				color: @active;
			}
		}
	}
	.right {
		margin-top: @rightMarginTop;
		width: 75%;
		float: right;
		margin-top: 56px;
		font-size: 0;
		li {
			width: 33.3333%;
			display: inline-block;
			padding: 5px 10px;
			background:@white;
			text-align: center;
		}
		img {
			width: 100%;
		}
		span {
			text-align: center; 	
			font-size: 14px;
			color: #666;
		}
	}
}
}