@white:#fff;
@black:#000;
// 首页
// 头部
@headerColor : #046691;
@headerHeight :44px;
// 底部
@iconFont :16px;
@footerBg:#046691;
@footerH :48px;
@footerActive:#ff8207;
// 修改密码
@inputFont:16px;
@marginLeft:10px;
@marginbottom:15px;
// @btnBg:#0c7afe;
@btnBg:#046691;
@btnH:40px;

// 个人中心
@itcastFont:14px;
@bodyBg:#f0eff3;
@contentHeight:189px;
@topHeight:63px;

// 分类
@liHeight:44px;
@leftWidth:80px;
@leftLiborder:#cdcac4;
@sortBg:#cdcac4;
@rightMarginTop:10px;
@active:#ff0000;

// 购物车
@imgWidth:56px;
@icolor:#8f8d8d;
@spanColor:#d9d7d3;
@firstSpanC:#ff3839;
// 生成订单部分
@sumHeight:30px;
@sumBorder:#d0cdc7;
@sumBg: #ff0000;

// 添加收货地址
@pHeight: 31px;
@goodsColor:#323534;
@addspanFont:14px;
@goodsBg:#f0eff3;
@bottonColor:#666;
// 登录页面
@aColor:#0c7afe;
@aColor:#046691;

// 搜索中心
@inputHeight:30px;
@borderC:#046691;
@buttonWidth: 60px;
@copyPColor:#333;

// 商品详情页
@footBg :#c7ccdfea;
@spanPL:30px;
@footerHeight:48px;
@spanFont:20px;
@spanColor:#046691;
@aWidth:140px;
@aheight:40px;
@aMargin:10px;
@cartColor:#af0219;
@buyBg: #f0470a;

// 主要内容
@borderColor:#ccc;
@priceHeight:60px;
@sizeFont:14px;
@sizeHeight:80px;