// 公共
@white : #fff;

// 头部
@headerHeight:50px;
@headerC:#018db7;
@logoC :#127ea3;
@logoFont :20px;
// 侧边栏
@imageWidth : 50px;
@jpgPadTop :30px;
@imageMarL:20px;

// 管理系统
@topHeight: 36px;
@highLightColor:#f6f5f4;
@topFont:14px;
@topLiW :88px;